.posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 80px;
}

.post>a {
  position: relative;
  color: var(--common-white);
}

.post-title {
  color: var(--common-white);
  font-family: var(--common-font);
}

.overlay {
  border-radius: 0px 0px 16px 16px;
  background-color: rgba(18, 18, 22, 0.5);
  padding: 12px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

@media (min-width: 768px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .post:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}

@media (min-width: 1440px) {
  .overlay {
    padding: 24px 48px;
  }
}